﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Print Otb Invoice</title>
    <script src="../assets/js/jquery.v2.0.3.js"></script>
    <script src="../datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="scripts/OTBInvoice.js"></script>
    <style type="text/css" media="print">
        @page {
            size: landscape;
        }
    </style>

</head>
<body class="print-portrait-a4" style="font-family: &#39;Segoe UI&#39;, Tahoma, sans-serif; margin: 0px 40px; width: auto; border: 2px solid gray;">
    <div id="maincontainer">
        <div style="background-color: #F7B85B; height: 13px">
            <span>&nbsp;</span>
        </div>
        <div>
            <table style=" height: 90px; width: 100%;">
                <tbody>
                    <tr>
                        <td style="width: auto;padding-left:15px">
                            <img src="../images/logo.png" alt="" height="auto" width="auto">
                        </td>
                        <td align="right" valign="top" style="width: 20%">
                            <input type="button" value="Print" onclick="Print();">
                        </td>
                        <td style="width: 40%; padding-right: 15px;color: #57585A" align="right">
                            <span style=" margin-right: 15px">
                                <br>
                                2nd Floor, Vishnu Complex, CA Road,<br>
                                Juni Mangalwari, Opp. Rahate Hospital,<br>
                                Nagpur - 440008, Maharashtra, INDIA<br>
                                <b>Tel:</b> +91-712-6660666, <b>Fax:</b>+91-712-2766520<br>
                                <b>Email:</b> info@clickurtrip.com/accounts@clickurtrip.com<br>
                            </span>
                        </td>
                    </tr>
                    <!--<tr>
                        <td style="color: #57585A"><span> <b>Service Tax Reg No:</b> AADPZ22639MST001</span></td>
                        <td></td>
                        <td></td>
                    </tr>-->
                </tbody>
            </table>
        </div>
        <div>
            <table border="1" style="width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-bottom-width: 3px; border-bottom-color: #E6DCDC; border-left:none; border-right:none">
                <tbody>
                    <tr>
                        <td rowspan="3" style=" width:35%; border: none; padding-right:35px; padding-left:10px ">
                            <b style="color: #00CCFF; font-size: 30px; ">INVOICE : </b><br>
                            <b> Service Tax Reg. Number &nbsp;    : &nbsp;</b> <span style="font-size:30px"><b></b> </span>
                            <span id="spnStatus">Visa/2122121df/dasdasd</span>
                        </td>
                        <td style=" border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 10px 0px 0px 10px; margin-bottom: 0px; color: #57585A">
                            <b> Invoice Date &nbsp;    : &nbsp;</b>
                            <span id="spnDate" style="font-weight: 500">25-12-2015 &nbsp; </span>
                        </td>
                        <td style="border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 10px 0px 3px 12px; margin-bottom: 0px; color: #57585A;">
                            <b>Invoice No.  &nbsp;     : </b> &nbsp;<span id="spnReference" style="font-weight: 500">456-4847-458</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 0px 0px 0px 10px; color: #57585A">
                            <b> Application No. &nbsp; :</b>
                            <span id="spnVoucher" style="font-weight: 500"> &nbsp;AGT-123456 </span>
                        </td>
                        <td style="border-top: none; border-bottom-width: 6px; border-bottom-color: gray; padding: 0px 0px 3px 10px; color: #57585A">
                            <!--<b>  Agent Code&nbsp; : &nbsp;</b><span id="spnAgentRef" style="font-weight: 500"> </span>-->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height: 25px; border:none"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table border="1" style="border-spacing: 0px; height: 150px; width: 100%; border-top: none; padding: 10px 0px 10px 0px; border-width: 0px 0px 3px 0px; border-bottom-color: #E6DCDC">
                <tbody>
                    <tr>
                        <td colspan="2" style="border: none; padding-bottom: 10px; padding-left: 10px; font-size: 20px; color: #57585A"><b>Invoice To</b></td>
                    </tr>
                    <tr>
                        <td rowspan="6" style="width: 10%; border-width: 3px 0px 0px 0px; border-bottom-color: gray; border-spacing: 0px;color: #57585A;font-weight:900">
                            <span style="padding-left: 10px">Name</span><br>
                            <span style="padding-left:10px">Address</span><br>
                            <span style="padding-left:10px">City</span><br>
                            <span style="padding-left:10px">Country</span><br>
                        </td>
                        <td rowspan="6" style="width: 40%; border-width: 3px 0px 0px 0px; border-bottom-color: gray; padding-left: 10px; color: #57585A; font-weight:500">
                            :<span id="spnName" style="padding-left:10px"></span><br>
                            :<span id="spnAdd" style="padding-left:10px"></span><br>
                            :<span id="spnCity" style="padding-left:10px"></span><br>
                            :<span id="spnCountry" style="padding-left:10px"></span><br>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="6" style="width: 10%; border-width: 3px 0px 0px 0px; border-bottom-color: gray; border-spacing: 0px; color: #57585A;font-weight:900">
                            <br><span style="padding-left:10px">Phone</span><br>
                            <span style="padding-left:10px">Email</span><br>
                            <span style="padding-left:10px">Agency Code</span><br>
                            <br>
                        </td>
                        <td rowspan="6" style="width: 40%; border-width: 3px 0px 0px 0px; border-bottom-color: gray; padding-left: 10px; color: #57585A; font-weight:500">
                            :<span id="spnPhone" style="padding-left:10px"></span><br>
                            :<span id="spnemail" style="padding-left:10px"></span><br>
                            :<span id="spnAgentRef" style="padding-left:10px"></span><br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border:none">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border:none">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="font-size: 20px;padding-bottom:10px; padding-top:8px">
            <span style="padding-left: 10px; color: #57585A"><b>Rate</b></span>
        </div>
        <div>
            <!--<table id="tbl_Rate" border="1" style="margin-top: 3px; width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-bottom-width: 3px; border-bottom-color: #E6DCDC; border-left: none; border-right: none">
                <tbody>
                    <tr style="border: none;  ">
                        <td style="background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px ">
                            <span>Service Details</span>
                        </td>
                        <td style="width:170px; height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: left">
                            <span>Passenger Name</span>
                        </td>
                        <td style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:center">
                            <span>Document Number</span>
                        </td>
                        <td style="width: 100px; height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: center;">
                            <span>Fees</span>
                        </td>
                    </tr>
                </tbody>

            </table>-->
            <div id="tbl_passenger">


            </div>

            <div style="margin-left: 80%;">
                <span id="Type" style="margin-left: 0.5em; color: #57585A; font-weight: 900;">Urgent Charges</span> :<span id="UrgenCharges" style="margin-left: 0.5em;color: #57585A;">200</span><br>
                <span id="Type" style="margin-left: 0.5em; color: #57585A; font-weight: 900;">Other Charges</span> :<span id="OtherCharges" style="margin-left: 0.5em;color: #57585A;">150</span><br>
                <span id="Type" style="margin-left: 0.5em; color: #57585A; font-weight: 900;">Service Charges</span> :<span id="ServiceCharges" style="margin-left: 0.5em;color: #57585A;">100</span>
            </div>
            <table id="tbl_Rate" border="1" style="margin-top: 3px; width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-bottom-width: 3px; border-bottom-color: #E6DCDC; border-left: none; border-right: none">
                <tbody>
                    <tr style="border: none;  ">
                        <td style="background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:left; padding-left:10px ">
                            <span>In - Words</span> :
                            <br>
                            <label style="font-size: 15px;margin-left: 100px;" id="lblAmmountinwords">Four Hundred and Fifty Only /-</label>
                        </td>
                        <td style="width:170px; height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none; font-weight: 700; text-align: left"></td>
                        <td style="height: 35px; background-color: #35C2F1; color: white; font-size: 15px; border: none;  font-weight: 700; text-align:center"></td>
                        <td style="background-color: #35C2F1; color: white;font-size: 20px;border: none;font-weight: 700;/* text-align:left; *//* padding-left:10px; */">
                            <span>Total </span><br><span>Ammount :</span>
                        </td>
                        <td style="background-color: #35C2F1; color: white;font-size: 20px;border: none;font-weight: 700;/* text-align:left; *//* padding-left:10px; */">
                            <span id="netAmmount">450/-</span>
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="font-size: 20px; padding-bottom: 10px; padding-top: 8px">
            <span style="padding-left: 10px; color: #57585A"><b>Bank Details</b></span>
        </div>
        <div>
            <table border="1" style="margin-top: 3px; height:100px; width: 100%; border-spacing: 0px; border-top-width: 3px; border-top-color: gray; border-left: none; border-right: none">
                <tbody>
                    <tr style="border: none; background-color: #F7B85B; border-bottom-color: gray; color: #57585A;">
                        <td align="left" style="width: 150px; height: 35px; font-size: 15px; border: none; padding: 10px 0px 10px 10px; border-bottom: 3px; border-bottom-color: gray;">
                            <span>
                                <b>Bank Name </b><br>
                                <b>Account No </b><br>
                                <b>Branch   </b><br>
                                <b>Swift Code   </b><br>
                            </span>
                        </td>
                        <td align="left" style=" width: 300px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray; font-weight: 500">
                            : &nbsp;&nbsp;<span>ICICI Bank</span><br>
                            : &nbsp;&nbsp;<span>023105500640</span><br>
                            : &nbsp;&nbsp;<span>Lakadguanj, Nagpur</span><br>
                            : &nbsp;&nbsp;<span>ICICI-123456</span><br>
                        </td>
                        <td align="left" style="width: 150px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray;">
                            <span>
                                <b>Bank Name </b><br>
                                <b>Account No </b><br>
                                <b>Branch   </b><br>
                                <b>Swift Code </b><br>
                            </span>
                        </td>
                        <td align="left" style="width: 300px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray;font-weight:500">
                            : &nbsp;&nbsp;<span>AXIS Bank</span><br>
                            : &nbsp;&nbsp;<span>914020021370944</span><br>
                            : &nbsp;&nbsp;<span>Lakadguanj, Nagpur</span><br>
                            : &nbsp;&nbsp;<span>UTI-123456</span><br>
                        </td>
                        <td align="left" style="width: 150px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray;">
                            <span>
                                <b>Bank Name </b><br>
                                <b>Account No </b><br>
                                <b>Branch </b><br>
                                <b>Swift Code </b><br>
                            </span>
                        </td>
                        <td align="left" style="width: 300px; height: 35px; font-size: 15px; border: none; padding-left: 10px; border-bottom: 3px; border-bottom-color: gray; font-weight: 500">
                            : &nbsp;&nbsp;<span>Bank Of India</span><br>
                            : &nbsp;&nbsp;<span>870120110000456</span><br>
                            : &nbsp;&nbsp;<span>Itwari, Nagpur</span><br>
                            : &nbsp;&nbsp;<span>BOI-123456</span><br>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table border="1" style=" height:100px; width: 100%; border-spacing: 0px; border-bottom:none; border-left: none; border-right: none">
                <tbody>
                    <tr style="  font-size: 20px; border-spacing: 0px">
                        <td colspan="5" height="20px" style="width: 70%; background-color: #E6E7E9; padding: 10px 10px 10px 10px; color: #57585A"><b> Terms &amp; Conditions</b></td>
                        <td rowspan="2" style=" border-bottom:none; border-left:none; text-align:center">
                            <img src="../images/signature.png" alt="" height="auto" width="auto">
                        </td>
                    </tr>
                    <tr style="font-size: 15px">
                        <td colspan="5" style="background-color: #E6E7E9; border-top-width: 3px; border-top-color: #E6E7E9; padding: 10px 10px 10px 10px; color: #57585A;">
                            <ul style="list-style-type: disc">
                                <li>Kindly check all details carefully to avoid un-necessary complications</li>
                                <li> Cheque to be drawn in our company name on presentation of invoice</li>
                                <li>Subject to NAGPUR (INDIA) jurisdiction </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background-color: #00AEEF; text-align: center; font-size: 21px; color: white">
            <span>
                Computer generated invoice do not require signature...

            </span>
        </div>
    </div>
</body>
</html>